<?php

/**
 * @file
 * TODO
 */

//////////////////////////////////////////////////////////////////////////////

/**
 * Implements hook_trace().
 */
function trace_socket_trace($type, $msg, $time = NULL) {
  // TODO: implementation.
}

//////////////////////////////////////////////////////////////////////////////
